{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "gradle classes (java-port)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				"$env:JAVA_HOME='C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot'; $env:Path=\"$env:JAVA_HOME\\bin;$env:Path\"; .\\.gradle-dist\\gradle-8.7\\bin\\gradle.bat -q classes"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}